# shiro

./: .gitignore  README.md  TODOs.txt  pom.xml
src/main/java/jhyun/ssw/spring/: RootContext.java  ShiroContext.java  WebMvcContext.java
src/main/java/jhyun/ssw/spring/shiro/: MyRealm.java  ShiroContextInitialize.java  ShiroSessionHandlerMethodArgumentResolver.java
src/main/java/jhyun/ssw/webmvc/: FoobarController.java  ShiroController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/inc/: jspProlog.jsp
src/main/webapp/WEB-INF/jsp/views/foobar/: hello.jsp
src/main/webapp/WEB-INF/jsp/views/shiro/: index.jsp  privileged.jsp  restricted.jsp  unauthorized.jsp
